# system-design-lab

./: .gitignore  README.md  ecommerce-systems-lab.sln  project.md
data/: primary.db  replica-east.db  replica-west.db
docs/experiments/: README.md  milestone-1-cpu-vs-io-report.md  milestone-4-synchronous-checkout-report.md  milestone-5-sync-vs-async-checkout-report.md  milestone-6-no-limit-vs-rate-limit-overload-report.md  milestone-7-one-instance-vs-two-instance-scaling-report.md  milestone-8-primary-vs-replica-read-model-report.md  milestone-9-degraded-mode-failover-report.md  milestone-9-same-region-vs-cross-region-report.md
docs/experiments/milestone-1-cpu-vs-io/: report.md
docs/experiments/milestone-2-cache-off-vs-cache-on/: report.md
docs/experiments/milestone-4-synchronous-checkout/: report.md
docs/experiments/milestone-5-sync-vs-async-checkout/: report.md
docs/experiments/milestone-6-no-limit-vs-rate-limit-overload/: report.md
docs/experiments/milestone-7-one-instance-vs-two-instance-scaling/: report.md
docs/experiments/milestone-8-primary-vs-replica-read-model/: report.md
docs/routing/: cart-state-routing-primer.md
scripts/experiments/: run-milestone-1-cpu-vs-io.sh  run-milestone-2-cache-off-vs-cache-on.sh  run-milestone-4-synchronous-checkout.sh  run-milestone-5-sync-vs-async-checkout.sh  run-milestone-6-no-limit-vs-rate-limit-overload.sh  run-milestone-7-one-instance-vs-two-instance-scaling.sh  run-milestone-8-primary-vs-replica-read-model.sh  run-milestone-9-degraded-mode-failover.sh  run-milestone-9-same-region-vs-cross-region.sh
scripts/operators/: analyze-run.sh  common.sh  seed-lab.sh  start-core-topology.sh  start-east-west-topology.sh  stop-topology.sh
src/Analyze/: Analyze.csproj  Program.cs
src/Cart.Api/: Cart.Api.csproj  CartApiEntryPoint.cs  Program.cs
src/Cart.Api/CartState/: CartContractModels.cs  CartStateService.cs
src/Cart.Api/Properties/: launchSettings.json
src/Catalog.Api/: CatalogApiEntryPoint.cs  Program.cs
src/Catalog.Api/ProductDetails/: CatalogProductCacheLookupOutcome.cs  CatalogProductCacheLookupResult.cs  CatalogProductDetail.cs  CatalogProductDetailCache.cs  CatalogProductDetailQueryService.cs  CatalogProductReadSource.cs  CatalogReadFreshnessInfo.cs  CatalogResponseModels.cs
src/Lab.Analysis/: Lab.Analysis.csproj
src/Lab.Analysis/Cli/: AnalyzeCliOptions.cs
src/Lab.Analysis/DependencyInjection/: LabAnalysisServiceCollectionExtensions.cs
src/Lab.Analysis/Models/: AnalysisFilter.cs  AnalysisSummary.cs  JobMetricsSummary.cs  OverloadMetricsSummary.cs  QueueMetricsSummary.cs  ReadFreshnessMetricsSummary.cs  RequestCohortMetricsSummary.cs  RequestMetricsSummary.cs
src/Lab.Analysis/Services/: AnalysisArtifactWriter.cs  QueueMetricsReader.cs  TelemetryAnalyzer.cs  TelemetryJsonlReader.cs
src/Lab.Persistence/: Lab.Persistence.csproj  PrimaryDatabaseInitializer.cs  PrimaryDbContext.cs  PrimaryDbContextDesignFactory.cs  PrimaryDbContextFactory.cs  ReadModelDatabaseInitializer.cs  ReadModelDbContext.cs  ReadModelDbContextDesignFactory.cs  ReadModelDbContextFactory.cs
src/Lab.Telemetry/: Lab.Telemetry.csproj
src/LoadGen/: LoadGen.csproj  Program.cs
src/LoadGen/Cli/: LoadGenOptions.cs
src/LoadGen/Workloads/: LoadRequestResult.cs  LoadRunSummary.cs  LoadSchedulePlanner.cs  WorkloadMode.cs
src/Order.Api/: OrderApiEntryPoint.cs  Program.cs
src/PaymentSimulator.Api/: PaymentSimulator.Api.csproj  Program.cs
src/Proxy/: Program.cs  ProxyApiEntryPoint.cs  appsettings.json
src/SeedData/: Program.cs  SeedData.csproj
src/SeedData/Cli/: SeedDataOptions.cs
src/Storefront.Api/: Program.cs  StorefrontApiEntryPoint.cs
src/Worker/: Program.cs  Worker.cs  Worker.csproj  WorkerQueueProcessor.cs
src/Worker/DependencyInjection/: WorkerServiceCollectionExtensions.cs
src/Worker/Jobs/: IWorkerJobHandler.cs  OrderHistoryProjectionUpdateJobHandler.cs  PaymentConfirmationClient.cs  PaymentConfirmationRetryJobHandler.cs  ProductPageProjectionRebuildJobHandler.cs  WorkerJobDispatcher.cs  WorkerJobDisposition.cs  WorkerJobExecutionResult.cs  WorkerJobTraceBuilder.cs
src/Worker/Properties/: AssemblyInfo.cs
tests/Lab.IntegrationTests/: CartEndpointTests.cs  CartFactory.cs  CatalogFactory.cs  CatalogProductEndpointTests.cs  DurableQueueStoreIntegrationTests.cs  EndToEndRegressionTests.cs  JobTraceTestHelper.cs  Lab.IntegrationTests.csproj  OrderCheckoutEndpointTests.cs  OrderFactory.cs  PaymentSimulatorEndpointTests.cs  PaymentSimulatorFactory.cs  ProxyFactory.cs  ProxyRoutingIntegrationTests.cs  QueueBacklogAnalysisTests.cs  RequestTraceTestHelper.cs  StorefrontCartEndpointTests.cs  StorefrontCheckoutEndpointTests.cs  StorefrontCpuEndpointTests.cs  StorefrontFactory.cs  StorefrontHealthEndpointTests.cs  StorefrontIoEndpointTests.cs  StorefrontOrderHistoryEndpointTests.cs  StorefrontProductEndpointTests.cs  StorefrontTraceAnalysisTests.cs  TestBackendHost.cs  WorkerProcessingIntegrationTests.cs
tests/Lab.UnitTests/: CatalogDependencyRouteResolverTests.cs  CheckoutPersistenceServiceTests.cs  ContractDescriptorTests.cs  CpuWorkSimulatorTests.cs  DurableQueueStoreTests.cs  EnvironmentLayoutTests.cs  InMemoryCacheStoreTests.cs  IoWaitSimulatorTests.cs  JsonlTelemetryWriterTests.cs  Lab.UnitTests.csproj  PrimaryDatabaseSchemaTests.cs  ProxyRoutingTests.cs  ReadModelProjectionTests.cs  RegionNetworkEnvelopePolicyTests.cs  RegionalReadPreferenceResolverTests.cs  ReplicaSyncServiceTests.cs  RequestTraceContextTests.cs  RequestTracingMiddlewareTests.cs  SeedAndLoadGenTests.cs  TelemetryAnalyzerTests.cs  TokenBucketRateLimiterTests.cs  WorkerQueueProcessorTests.cs
(+215 files in other folders)
