<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lab.Persistence\Lab.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Cart.Api\Cart.Api.csproj" />
    <ProjectReference Include="..\..\src\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\..\src\Order.Api\Order.Api.csproj" />
    <ProjectReference Include="..\..\src\PaymentSimulator.Api\PaymentSimulator.Api.csproj" />
    <ProjectReference Include="..\..\src\Proxy\Proxy.csproj" />
    <ProjectReference Include="..\..\src\Storefront.Api\Storefront.Api.csproj" />
    <ProjectReference Include="..\..\src\Lab.Analysis\Lab.Analysis.csproj" />
    <ProjectReference Include="..\..\src\Worker\Worker.csproj" />
  </ItemGroup>

</Project>
