<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lab.Shared\Lab.Shared.csproj" />
    <ProjectReference Include="..\..\src\Lab.Persistence\Lab.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Lab.Telemetry\Lab.Telemetry.csproj" />
    <ProjectReference Include="..\..\src\Lab.Analysis\Lab.Analysis.csproj" />
    <ProjectReference Include="..\..\src\LoadGen\LoadGen.csproj" />
    <ProjectReference Include="..\..\src\Proxy\Proxy.csproj" />
    <ProjectReference Include="..\..\src\SeedData\SeedData.csproj" />
    <ProjectReference Include="..\..\src\Storefront.Api\Storefront.Api.csproj" />
    <ProjectReference Include="..\..\src\Worker\Worker.csproj" />
  </ItemGroup>

</Project>
